{
	"ignored_packages":
	[
		"Vintage",
	],


	/*
	Paquetes a instalar:
		-> Tema: Theme - Gravity
		-> Color scheme - One Dark Material
		-> Icons: A File Icon
		-> Resaltar colores css: Color highlight
	*/


	// Configuaracion sublime text
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"font_face": "Consolas",
	"font_size": 13,
	"tab_size": 3,
	"highlight_line": true,
	"caret_style": "smooth",
	"word_wrap": true,

	// Configuracion tema
	"gravity_highlight_color_blue": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"gravity_tab_font_small": true,
}
